<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

       body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    background: url('ad_log_back.jpg') no-repeat center center;
    background-size: cover; 
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(5px); 
    z-index: -1;
}
          .login-box {
            background: rgba(100,58,105, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            width: 320px;
        }

        .login-box h2 {
            color: white;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(45deg, #4CAF50, #2E8B57);
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: linear-gradient(45deg, #2E8B57, #4CAF50);
        }

                }
    </style>
</head>
<body>

    
    <div class="login-box">
        <h2>Admin Login</h2>
        <input type="text" id="adminUser" placeholder="Username">
        <input type="password" id="adminPass" placeholder="Password">
        <button onclick="adminLogin()">Login</button>
    </div>

    <script>
        function adminLogin() {
            let username = document.getElementById("adminUser").value;
            let password = document.getElementById("adminPass").value;

            if (username === "admin" && password === "admin123") {
                window.location.href = "date_page.html";
            } else {
                alert("Invalid Admin Credentials");
            }
        }
    </script>

</body>
</html>
